{
  "env": {
    "NITRO_PRESET": "vercel"
  },
  "build": {
    "env": {
      "NITRO_PRESET": "vercel"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/_spa"
    }
  ]
}
